
REACT_APP_BASEAPI=http://18.179.8.186:8080
REACT_APP_DFX_NETWORK='local'
REACT_APP_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
REACT_APP_CONTRACT_ADDR=http://127.0.0.1:8000/?canisterId=be2us-64aaa-aaaaa-qaabq-cai&id=bd3sg-teaaa-aaaaa-qaaba-cai
REACT_APP_CANISTER_ID_ATTESTATIONREGISTRY='bd3sg-teaaa-aaaaa-qaaba-cai'
REACT_APP_SCHEMAREGISTRY='bd3sg-teaaa-aaaaa-qaaba-cai'