REACT_APP_BASEAPI=https://padolabs.org/api
REACT_APP_DFX_NETWORK='local'
REACT_APP_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
REACT_APP_CONTRACT_ADDR=http://127.0.0.1:8000/?canisterId=be2us-64aaa-aaaaa-qaabq-cai&id=bd3sg-teaaa-aaaaa-qaaba-cai