
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='ic'
#CANISTER_CANDID_PATH_hello_backend='/Users/fksyuan/work/code/ic/hello/.dfx/ic/canisters/hello_backend/hello_backend.did'
#CANISTER_ID_hello_frontend='rksbq-oqaaa-aaaam-abima-cai'
#CANISTER_ID_hello_backend='qh4f6-byaaa-aaaam-abilq-cai'
CANISTER_ID='bupby-pqaaa-aaaam-abykq-cai'
#CANISTER_CANDID_PATH='/Users/fksyuan/work/code/ic/hello/.dfx/ic/canisters/hello_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES